# O1shows

./: O1shows.sln  README.md
O1shows/O1shows/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  O1shows.csproj
O1shows/O1shows.Android/: MainActivity.cs  O1shows.Android.csproj
O1shows/O1shows.Android/Elements/: DropdownRenderer.cs  SearchEntryAndroid.cs  WatchProgressBarRenderer.cs
O1shows/O1shows.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
O1shows/O1shows.Android/Resources/: Resource.designer.cs
O1shows/O1shows.Android/Resources/Layout/: Tabbar.xml
O1shows/O1shows.Android/Resources/drawable/: add.xml  check.xml  check_one.xml  comments.xml  eye_close.xml  more.xml  progress_bar_background.xml  send.xml  setting_config.xml  shape_progressbar_progress.xml  shape_progressbar_progress_finished.xml  star.xml  star_filled.xml  success.xml  watch_progressbar.xml  watch_progressbar_finished.xml  x.xml
O1shows/O1shows.Android/Resources/values/: colors.xml
O1shows/O1shows.Android/Services/: StatusBarStyleManager.cs
O1shows/O1shows.iOS/: AppDelegate.cs  Info.plist  Main.cs  O1shows.iOS.csproj
O1shows/O1shows.iOS/Elements/: DropdownRenderer.cs  SearchEntryIOS.cs  WatchProgressBarRenderer.cs
O1shows/O1shows.iOS/Properties/: AssemblyInfo.cs
O1shows/O1shows.iOS/Resources/: eye_open.xml  plus.xml  send.xml  setting_config.xml  shows.xml  swipe_down_arrow.xml  user.xml
O1shows/O1shows.iOS/Services/: StatusBarStyleManager.cs
O1shows/O1shows/Elements/: SearchEntry.cs  WatchProgressBar.cs
O1shows/O1shows/Elements/BottomSheet/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  PanContainer.cs
O1shows/O1shows/Elements/Dropdown/: Dropdown.cs
O1shows/O1shows/Models/: Item.cs  Series.cs  User.cs  UserProfile.cs
O1shows/O1shows/Services/: ApiRequestService.cs  IAccountService.cs  IDataStore.cs  ISeriesService.cs  IStatusBarStyleManager.cs  JsonConverter.cs  MockDataStore.cs
O1shows/O1shows/Services/UserProfileService/: IProfileService.cs  UserEvent.cs
O1shows/O1shows/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarouselDataTemplateSelector.cs  EpisodeViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  SeriesCatalogViewModel.cs  SeriesViewModel.cs  UserProfileViewModel.cs
O1shows/O1shows/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
O1shows/O1shows/Views/: EpisodePage.xaml  EpisodePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SquareView.xaml  SquareView.xaml.cs
O1shows/O1shows/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
O1shows/O1shows/Views/Messenger/: ChatsView.xaml  ChatsView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs
O1shows/O1shows/Views/SeriesCatalog/: RecommendationsView.xaml  RecommendationsView.xaml.cs  SeriesCatalogPage.xaml  SeriesCatalogPage.xaml.cs  SeriesListView.xaml  SeriesListView.xaml.cs
